{
  "stageId": 1,
  "stageName": "هندسة الحروف",
  "versesPerLesson": [7, 7, 4, 7, 8, 7, 11, 8, 7, 9, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 6, 4, 6],
  "lessonTitles": [
    "حرف الواو",
    "حرف الياء",
    "حرف الهمزة",
    "حرف الهاء",
    "حرف الباء",
    "حرف الدال",
    "حرف الجيم",
    "حرف التاء",
    "حرف الكاف",
    "حرف القاف",
    "حرف الطاء",
    "حرف اللام",
    "حرف النون",
    "حرف الميم",
    "حرف الراء",
    "حرف الضاد",
    "حرف السين",
    "حرف الشين",
    "حرف الزاي",
    "حرف الثاء",
    "حرف الفاء",
    "حرف العين",
    "حرف الحاء",
    "حرف الغين",
    "حرف الخاء"
  ]
}
